/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main-menu {
    overflow-y: auto;
  }
  .title-primary {
    font-size: var(--h3-font-size);
    text-align: left;
    padding: 0 0.25em 0;
  }
  .img-cv {
    width: 5.5em;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main-menu {
    overflow-y: auto;
  }
  .title-primary {
    font-size: var(--h1-font-size);
    text-align: left;
    padding: 0 0.25em 0;
  }
  .img-cv {
    width: 6em;
  }
  .info_span {
    width: 22em;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main-menu {
    border: 1px solid var(--color-text);
    transform: translateX(100%);
    overflow-y: auto;
  }
  .show_menu {
    transform: translateX(0);
  }
  .section-primary-wrapper__personalInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    border-radius: var(--border-radius);
    padding: 0.5em;
    grid-gap: 0.5em;
  }
  .wrapper-img-cv {
    flex-direction: column-reverse;
    justify-content: space-around;
    border-right: 2px solid var(--color-second);
  }
  .title-primary {
    text-align: center;
    padding: 0 0.25em 0;
  }
  .img-cv {
    width: 9em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .main-header__menu {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    justify-content: right;
    margin: 0 auto;
    padding: 0 0.5em;
    max-width: 1200px;
  }
  .main-menu {
    position: relative;
    border: none;
    background-color: var(--color-body-bg);
    padding: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(0);
    transition: 0s;
    overflow-y: visible;
  }
  .list-main-menu {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .main_menu__item-link {
    padding: 0 0.5em;
    color: var(--color-text);
    border-bottom: none;

    &:hover {
      color: var(--color-second);
    }
    &:active {
      color: var(--color-first);
    }
  }
  .colum-list {
    display: flex;
    border-bottom: none;
    justify-content: center;
    align-items: center;
  }
  .label_setting {
    margin-top: 0em;
  }
  .main-end {
    display: none;
  }
  .text-set_1 {
    display: none;
  }
  .wrapper-settings {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &:active {
      color: var(--color-first);
      transform: scale(0.8);
    }
  }
  .settings {
    position: absolute;
    top: var(--header-height);
    right: 0;
    background-color: var(--color-second-body-bg);
    border-radius: var(--border-radius);
  }

  .settings-icon {
    position: relative;
    display: block;
    width: 1.5em;
    height: 1.5em;
    &:active {
      transform: scale(0.99);
    }
  }
  .list-settings {
    display: none;
    padding: 0.5em 1em;
    border: 2px solid rgb(124, 124, 124);
    border-radius: var(--border-radius);
  }
  .show_list-settings {
    display: block;
  }
  .text-settings {
    display: block;
    color: var(--color-text);
  }

  // Toggle class animation show menu

  .wrapper-img-cv {
    flex-direction: column-reverse;
    justify-content: center;
    border-right: 2px solid var(--color-second);
  }
  .title-primary {
    text-align: center;
    padding: 0 0.25em 0;
  }
  .img-cv {
    width: 10em;
    margin: 0;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .section-primary-wrapper__personalInfo {
    display: grid;
    border-radius: var(--border-radius);
    grid-gap: 0.5em;
    grid-template-columns: 1.5fr 2fr;
    justify-content: center;
    padding: 1em;
  }
  .wrapper-img-cv {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid var(--color-second);
  }
  .clip_img,
  .banner_svg {
    display: block;
    position: relative;
    width: 11em;
  }

  .img-cv {
    display: block;
    position: absolute;
    width: 11em;
    top: 0;
    left: 0;
    border-radius: 100%;
    transform: scale(0.85);
    border: solid 0.25em rgb(255, 255, 255);
  }
  .text-styles {
    font-size: var(--normal-font-size);
    padding: 0.25em 0;

    &::first-letter {
      color: var(--color-text);
    }
  }
}
